ext {
    cucumberVersion = "4.1.0"
}

dependencies {
    compile "io.cucumber:cucumber-junit:$cucumberVersion"
    compile "io.cucumber:cucumber-java:$cucumberVersion"
    compile "io.cucumber:cucumber-guice:$cucumberVersion"
    compile project(":core")

    testCompile project(":selenium")
    testCompile project(":testapp")
    testCompile "com.google.inject:guice:4.2.1"
    testRuntime "com.google.guava:guava:27.0-jre"
    testRuntime 'ch.qos.logback:logback-classic:1.2.3'
}
